# csharp-lab

./: .editorconfig  .gitignore  Csharp-lab.sln  Csharp-lab.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  compose.yaml
sandbox/GitHubPublicIPClassGenerator/: GitHubConstants.cs  GitHubPublicIPClassGenerator.csproj  Program.cs
src/: Nuget.Analyzer.props
src/Api/Api.Shared/: Api.Shared.csproj
src/Api/ApiGrpcHttp2/: ApiGrpcHttp2.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/ApiGrpcHttp3/: ApiGrpcHttp3.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/ApiHttp12/: ApiHttp12.csproj  ApiHttp12.http  Dockerfile  Program.cs
src/Api/ApiHttp3/: ApiHttp3.csproj  ApiHttp3.http  Dockerfile  Program.cs  appsettings.json
src/Api/ApiMultiplePort/: ApiMultiplePort.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/ApiNativeAOT/: ApiNativeAOT.csproj  ApiNativeAOT.http  Dockerfile
src/Api/ApiNativeAot/: ApiNativeAot.csproj  ApiNativeAot.http  Dockerfile  Program.cs
src/Api/Grpc2/: Dockerfile  Grpc2.csproj  Program.cs
src/Api/GrpcHttp2/: Dockerfile  GrpcHttp2.csproj  Program.cs
src/Async/Async.Core/: Async.Core.csproj  MyClient.cs
src/Async/Async.Sandbox/: Async.Sandbox.csproj  Program.cs
src/Async/Async.Tests/: Async.Tests.csproj  MyClientTest.cs
src/Blazor/BlazorServerApp/: BlazorServerApp.csproj  Dockerfile  Program.cs
src/Blazor/BlazorServerIPBlockApp/: BlazorServerIPBlockApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/Blazor/BlazorWasmAotApp/: BlazorWasmAotApp.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/Container/ContainerConsoleSdk/: ContainerConsoleSdk.csproj  Program.cs
src/CsharpLab/: CsharpLab.sln
src/CsharpLab/ClassLibrary-windows/: Class1.cs  ClassLibrary-windows.csproj
src/CsharpLab/ClassLibrary.Windows/: ClassLibrary.Windows.csproj
src/Database/DatabaseCore/: DatabaseCore.csproj
src/Database/DatabaseMySqlEf/: BackgroundHostedService.cs  BloggingContextFactory.cs  CsharplabBuilder.cs  DatabaseMySqlEf.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/Database/DatabasePostgresqlEf/: BackgroundHostedService.cs  BloggingContextFactory.cs  CsharplabBuilder.cs  DatabasePostgresqlEf.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/Database/DatabaseSqliteEF/: BackgroundHostedService.cs  BloggingContextFactory.cs  CsharplabBuilder.cs  DatabaseSqliteEf.csproj  Dockerfile  Program.cs  README.md
src/Database/DatabaseSqliteInmemoryEF/: BackgroundHostedService.cs  BloggingContextFactory.cs  CsharplabBuilder.cs  DatabaseSqliteInmemoryEF.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/Grpc/: Grpc.sln  README.md
src/Grpc/AspNetCore60/: AspNetCore60.csproj  Dockerfile  Program.cs
src/Grpc/AspNetCore60.HealthCheckSupport/: AspNetCore60.HealthCheckSupport.csproj  Dockerfile  Program.cs
src/Grpc/GrpcApiService/: Dockerfile  GrpcApiService.csproj  Program.cs  appsettings.json
src/Grpc/GrpcApiServiceClient/: Dockerfile  GrpcApiServiceClient.csproj  Program.cs
src/Grpc/GrpcAspNetCore60/: Dockerfile  GrpcAspNetCore60.csproj
src/Grpc/GrpcAspNetCore60.HealthCheckSupport/: Dockerfile  GrpcAspNetCore60.HealthCheckSupport.csproj  Program.cs
src/Grpc/GrpcAspNetCoreWithApi/: Dockerfile  GrpcAspNetCoreWithApi.csproj  Program.cs
src/Grpc/GrpcService/: Dockerfile  GrpcService.csproj
src/Grpc/GrpcServiceHealthCheck/: Dockerfile  GrpcServiceHealthCheck.csproj  Program.cs
src/LinuxBuild/: LinuxBuild.sln
src/LinuxBuild/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
src/LinuxBuild/BlazorWasmApp/: BlazorWasmApp.csproj  Program.cs
src/LinuxBuild/ClassLibrary/: Class1.cs
src/LinuxBuild/ClassLibrary.Windows/: Class1.cs  ClassLibrary.Windows.csproj
src/LinuxBuild/GrpcService/: GrpcService.csproj  Program.cs
src/LinuxBuild/WpfApp/: App.xaml.cs  MainWindow.xaml.cs  WpfApp.csproj
src/LinuxBuild/WpfLibrary/: Class1.cs  WpfLibrary.csproj
src/Logger/Logger.Benchmark/: Benchmarks.cs  Dockerfile  Logger.Benchmark.csproj  LoggerBenchmarks.cs  Program.cs  README.Logger.Benchmark.LoggerBenchmarks.md  README.LoggerBenchmark.LoggerBenchmarks.md  README.LoggerBenchmarks.md  README.md
src/Logger/LoggerBenchmark/: Benchmarks.cs  Dockerfile  LoggerBenchmark.csproj  Program.cs  README.md
src/Logger/LoggerBlazorApp/: Dockerfile  LoggerBlazorApp.csproj  Program.cs  _Imports.razor
src/Logger/LoggerDefault/: Dockerfile  FakeLoggerProvider.cs  LogMessageDefinitions.cs  LogMessageGenerator.cs  LogMessageWorker.cs  LoggerAdapter.cs  LoggerDefault.csproj  NullLogger.cs  Program.cs  Worker.cs
src/Logger/LoggerHttpApi/: Dockerfile  LoggerHttpApi.csproj  Program.cs
src/Logger/LoggerWorker/: Dockerfile  LogMessageSourceGenerator.cs  LoggerWorker.csproj  Program.cs  Worker.cs
src/Logic/Logic.Benchmark/: BinaryArrayConverterBenchmarks.cs  Categories.cs  Dockerfile  ExponentialBackoffBenchmarks.cs  GuidMergeBenchmarks.cs  HashBenchmarks.cs  Logic.Benchmark.csproj  Program.cs  README.Benchmark.md  README.Logic.Benchmark.BinaryArrayConverterBenchmarks.md  README.Logic.Benchmark.ExponentialBackoffBenchmarks.md  README.Logic.Benchmark.GuidMergeBenchmarks.md  README.Logic.Benchmark.HashBenchmarks.md  README.Logic.Benchmark.Networks.CidrBlockBenchmarks.md  README.Logic.Benchmark.Networks.CidrBlockv4Benchmarks.md  README.Logic.Benchmark.Networks.CidrSubnetBenchmarks.md  README.Logic.Benchmark.Networks.CidrSubnetv4Benchmarks.md  README.Logic.Benchmark.Networks.SubnetMaskBenchmarks.md  README.Logic.Benchmark.Networks.SubnetMaskv4Benchmarks.md  README.Logic.Benchmark.StopwatchBenchmarks.md  README.Logic.Benchmark.StringFormatBenchmarks.md  README.Logic.Benchmark.StringReverseBenchmarks.md  README.Logic.Benchmark.StringSplitBenchmarks.md  README.Logic.Benchmark.ValueStopwatchBenchmarks.md  README.Logic.Benchmark.ValueTaskDelayBenchmarks.md  README.md  StopwatchBenchmarks.cs  StringFormatBenchmarks.cs  StringReverseBenchmarks.cs  StringSplitBenchmarks.cs  ValueStopwatchBenchmarks.cs  (+1 more)
(+496 files in other folders)
