<Solution>
  <Folder Name="/Api/">
    <Project Path="src/Api/Api.Shared/Api.Shared.csproj" />
    <Project Path="src/Api/ApiGrpcHttp2/ApiGrpcHttp2.csproj" />
    <Project Path="src/Api/ApiGrpcHttp3/ApiGrpcHttp3.csproj" />
    <Project Path="src/Api/ApiHttp12/ApiHttp12.csproj" />
    <Project Path="src/Api/ApiHttp3/ApiHttp3.csproj" />
    <Project Path="src/Api/ApiNativeAOT/ApiNativeAOT.csproj" Id="903bd592-9bdd-4180-ba5b-ba09348b843e" />
  </Folder>
  <Folder Name="/Async/">
    <Project Path="src/Async/Async.Core/Async.Core.csproj" />
    <Project Path="src/Async/Async.Sandbox/Async.Sandbox.csproj" />
    <Project Path="src/Async/Async.Tests/Async.Tests.csproj" />
  </Folder>
  <Folder Name="/Blazor/">
    <Project Path="src/Blazor/BlazorServerApp/BlazorServerApp.csproj" />
    <Project Path="src/Blazor/BlazorServerIPBlockApp/BlazorServerIPBlockApp.csproj" />
    <Project Path="src/Blazor/BlazorWasmAotApp/BlazorWasmAotApp.csproj" />
  </Folder>
  <Folder Name="/Container/">
    <Project Path="src/Container/ContainerConsoleSdk/ContainerConsoleSdk.csproj" />
  </Folder>
  <Folder Name="/Database/">
    <Project Path="src/Database/DatabaseCore/DatabaseCore.csproj" />
    <Project Path="src/Database/DatabaseMySqlEf/DatabaseMySqlEf.csproj" />
    <Project Path="src/Database/DatabasePostgresqlEf/DatabasePostgresqlEf.csproj" />
    <Project Path="src/Database/DatabaseSqliteEF/DatabaseSqliteEf.csproj" />
    <Project Path="src/Database/DatabaseSqliteInmemoryEF/DatabaseSqliteInmemoryEF.csproj" />
  </Folder>
  <Folder Name="/Logger/">
    <Project Path="src/Logger/Logger.Benchmark/Logger.Benchmark.csproj" />
    <Project Path="src/Logger/LoggerBlazorApp/LoggerBlazorApp.csproj" />
    <Project Path="src/Logger/LoggerDefault/LoggerDefault.csproj" />
    <Project Path="src/Logger/LoggerHttpApi/LoggerHttpApi.csproj" />
    <Project Path="src/Logger/LoggerWorker/LoggerWorker.csproj" />
  </Folder>
  <Folder Name="/Logic/">
    <Project Path="src/Logic/Logic.Benchmark/Logic.Benchmark.csproj" />
    <Project Path="src/Logic/Logic.Core/Logic.Core.csproj" />
    <Project Path="src/Logic/Logic.Tests/Logic.Tests.csproj" />
  </Folder>
  <Folder Name="/MemoryLeak/">
    <Project Path="src/MemoryLeak/MemoryLeak.Benchmark/MemoryLeak.Benchmark.csproj" />
    <Project Path="src/MemoryLeak/MemoryLeak.Core/MemoryLeak.Core.csproj" />
    <Project Path="src/MemoryLeak/MemoryLeakApi/MemoryLeakApi.csproj" />
  </Folder>
  <Folder Name="/Redis/">
    <Project Path="src/Redis/RedisConnectTester/RedisConnectTester.csproj" />
    <Project Path="src/Redis/RedisFailover.Direct/RedisFailover.Direct.csproj" />
    <Project Path="src/Redis/RedisFailover.Managed/RedisFailover.Managed.csproj" />
  </Folder>
  <Folder Name="/Serialization/">
    <Project Path="src/Serialization/Serialization.Benchmark/Serialization.Benchmark.csproj" />
    <Project Path="src/Serialization/Serialization.Core/Serialization.Core.csproj" />
    <Project Path="src/Serialization/Serialization.Tests/Serialization.Tests.csproj" />
  </Folder>
  <Folder Name="/Strings/">
    <Project Path="src/Strings/Strings.Benchmark/Strings.Benchmark.csproj" />
    <Project Path="src/Strings/Strings.Core/Strings.Core.csproj" />
    <Project Path="src/Strings/Strings.Tests/Strings.Tests.csproj" />
  </Folder>
  <Folder Name="/SystemInfo/">
    <Project Path="src/SystemInfo/SystemInfo.Core/SystemInfo.Core.csproj" />
    <Project Path="src/SystemInfo/SystemInfo.Sandbox/SystemInfo.Sandbox.csproj" />
  </Folder>
  <Folder Name="/Tutorials/">
    <Project Path="src/Tutorials/TutorialConsoleApp/TutorialConsoleApp.csproj" />
  </Folder>
  <Folder Name="/WhatsNew/">
    <Project Path="src/WhatsNew/CSharp10.Tests/CSharp10.Tests.csproj" />
    <Project Path="src/WhatsNew/CSharp6.Tests/CSharp6.Tests.csproj" />
  </Folder>
  <Folder Name="/_SolutionItems/">
    <File Path=".editorconfig" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="src/Nuget.Analyzer.props" />
  </Folder>
</Solution>
