events { }
http {
    # Burst rate limit
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    server {
        listen 80;

        location / {
            root      /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;

            # Burst rate limit
            limit_req zone=one burst=60 nodelay;

            # # allow for gziped items in the framework path. https://www.endycahyono.com/article/hosting-blazor-webassembly-in-nginx
            location /_framework/ {
              gzip_static on;
            }
        }
    }
}
