events { }
http {
    # Burst rate limit
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    server {
        listen 80;
        listen [::]:80;

        location / {
            root      /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;

            # fix for mime error:
            # Streaming compilation failed. Falling back to ArrayBuffer instantiation.  TypeError: Failed to execute 'compile' on 'WebAssembly': Incorrect response MIME type. Expected 'application/wasm'.
            include /etc/nginx/mime.types;
            default_type application/octet-stream;

            # allow for gziped items in the framework path. https://www.endycahyono.com/article/hosting-blazor-webassembly-in-nginx
            location /_framework/ {
              gzip_static on;
            }

            # Burst rate limit
            limit_req zone=one burst=60 nodelay;
        }
    }
}
