<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <UserSecretsId>9328943f-cd3a-4408-bc10-20e9e9f8450b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Api.Shared\Certs\*.*" LinkBase="Certs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\Api.Shared\GrpcShared\**\*.cs" Exclude="**\obj\**;**\bin\**" LinkBase="Shared" />
    <Protobuf Include="..\Api.Shared\Protos\**\*.proto" Exclude="**\obj\**;**\bin\**" LinkBase="Protos" GrpcServices="Both" />
  </ItemGroup>

</Project>
