<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>119fe516-7dab-46c9-ae11-464eba69e4b7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Api.Shared\GrpcShared\**\*.cs" Exclude="**\obj\**;**\bin\**" LinkBase="Shared" />
    <Protobuf Include="..\Api.Shared\Protos\**\*.proto" Exclude="**\obj\**;**\bin\**" LinkBase="Protos" GrpcServices="Both" />
  </ItemGroup>

</Project>
