<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Api.Shared\Certs\*.*" LinkBase="Certs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\Api.Shared\GrpcShared\**\*.cs" Exclude="**\obj\**;**\bin\**" LinkBase="Shared" />
    <Protobuf Include="..\Api.Shared\Protos\**\*.proto" Exclude="**\obj\**;**\bin\**" LinkBase="Protos" GrpcServices="Both" />
  </ItemGroup>

</Project>
