<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>guitarrapc/conatiner-console-sdk</ContainerRepository>
    <ContainerFamily></ContainerFamily>
    <!--<ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:$(TargetFrameworkVersion)</ContainerBaseImage>-->
  </PropertyGroup>

</Project>
